<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to Js</title>
  </head>
  <body>
    <!-- <script src="basics.js"></script> -->
    <!-- <script src="alert_confirm_prompt.js"></script> -->
    <!-- <script src="console.js"></script> -->
    <!-- <script src="template_literals.js"></script> -->
    <!-- <script src="dataTypes.js"></script> -->
    <!-- <script src="scopes.js"></script> -->
    <!-- <script src="hoisting.js"></script> -->
    <!-- <script src="closures.js"></script> -->
    <script src="operators.js"></script>
  </body>
</html>
